<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>New Hope Baptist Church</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <meta name="theme-color" content="#7952b3">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /* Show the menu is fixed to the top by forcing a min height */
        body {
            min-height: 75rem;
            padding-top: 4.5rem;
        }

        .nh-container {
            position: relative;
            height: 100vh;
            width: 100%;
            /* display: flex; */
            align-items: center;
            justify-content: center;
        }

        .nh-container::before {
            content: "";
            background-image: url('bible-on-rock.png');
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.45;
        }

        .nh-content {
            position: relative;
            color: #000;
            /* font-size: 14rem;
            line-height: 0.9;
            text-align: center; */
        }

        /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
    </style>

    <!-- <link href="carousel.css" rel="stylesheet"> -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a id="home-icon" class="navbar-brand" href="index.htm">New Hope Baptist Church</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" data-id="home" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-id="services" href="#">When We Meet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-id="introduction" href="#">Introduction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" data-id="sermons" href="#">Sermons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-id="events" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-id="donate" href="#">Donate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main><h1 style="margin-bottom: 2px;margin-top: 3px;">Recent Sermons</h1>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class=""
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"
                    class=""></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"
                    class="active" aria-current="true"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="storm.png" class="d-block w-100" alt="Storm" />

                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h1>14 February 2021</h1>
                            <p>A great and inspiring description...</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Watch</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="man-walking-with-bag.png" class="d-block w-100" alt="Walking Man" />

                    <div class="container">
                        <div class="carousel-caption" style="color: green;">
                            <h1>21 February 2021</h1>
                            <p>A great and inspiring description...</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Watch</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <img src="bible-on-rock.png" class="d-block w-100" alt="Bible" />

                    <div class="container">
                        <div class="carousel-caption text-end" style="color: black;">
                            <h1>28 February 2021</h1>
                            <p>A great and inspiring description...</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Watch</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- FOOTER -->
        <footer class="container">
            <p>© 2017–2021· <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </footer>
    </main>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

</html>